{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/server/main.o",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/server/",
      "environment": [],
      "externalConsole": true,
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "preLaunchTask": "server",
    },
    {
      "name": "client Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/client/main.o",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/client/",
      "environment": [],
      "externalConsole": true,
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "preLaunchTask": "client"
    }
  ],
}